SRL_SERVICE_PORT=701
NER_SERVICE_PORT=702

PKM_PROTOCOL=http
PKM_HOST=pkm-api_pkm_1
PKM_PORT=8080
DEBUG=True

# Define variables below to overcome the default
#PKM_USER<put here the pkm user name if it is not sent in headers>
#PKM_PASSWORD=<put here the pkm user password if it is not sent in headers>
#PKM_CERT=<put here the path to the pkm certificate>
