## Map POS tags from tokenizer
NN
NNS
NNP
NNPS

VB
VBP
VBZ
VBN
VBG
VBD

JJ
JJR
JJS

RB
PRP
DT
IN
CC
MD
TO

## Custom POS tags
RET
CODE
LIT
IF
FOR
ARITH
SHIFT

# Compatibility with CFG format
DOT .
COMMA ,
EXCL !


## TODO: Tokens which are not currently supported
# "POS": 's "PRP$" its "PDT" all
# Support for links in item
# WDT -> "WDT"
# LRB -> "-LRB-"
# RRB -> "-RRB-"
# HYPH -> "HYPH"
# CD -> "CD"
# X -> ":" | "WRB" | "WP" | "NFP" | "FW" | "XX" | "SYM" | "RBR" | "POS" | "PRP$" | "PDT" | "UH" | "LS" | "ADD" | "RP" | "``" | "''" | "$"
STR
CHAR

#            _u??          _i??       _f??       xx        xx.
# LIT_NUM -> LIT_UNUM | LIT_INUM | LIT_FNUM | LIT_INT | LIT_FLOAT
# LIT_UNUM -> LIT_u8 | LIT_u16 | LIT_u32 | LIT_u64 | LIT_u128 | LIT_usize
# LIT_INUM -> LIT_i8 | LIT_i16 | LIT_i32 | LIT_i64 | LIT_i128 | LIT_isize
# LIT_FNUM -> LIT_f32 | LIT_f64
#
# LIT -> LIT_BOOL | LIT_NUM | LIT_STR | LIT_CHAR
# IDENT -> "ident"